# AppiumCucumberTest

./: README.md  pom.xml  testng.xml
src/main/java/com/test/: App.java
src/test/java/com/test/: ApiDemoAppStepDefs.java  AppiumApiDemoAppTests.java  AppiumAutomationTests.java  AppiumGoogleSearchMobileWebTests.java  AppiumSelendroidAppTests.java  RunCukesTest.java  TestRunCuke.java
src/test/java/com/test/apidemo/app/screens/: AbstractScreen.java  ActivityScreen.java  AppActivityPage.java  AppActivityScreen.java  AppMenuPage.java  AppMenuScreen.java  AppScreen.java  HomeScreen.java  IncomingMessageNotificationScreen.java  NotificationScreen.java  ScreenOrientationPage.java  ScreenOrientationScreen.java  SecureDialogDescriptionScreen.java  SecureDialogScreen.java  SecureSurfaceScreen.java
src/test/java/com/test/googlesearch/screens/: AbstractScreen.java  AppiumGithubScreen.java  GoogleSearchHomeScreen.java
src/test/java/com/test/screens/: AbstractScreen.java  HomeScreen.java  UserRegistrationScreen.java  VerifyUserScreen.java
src/test/java/com/test/selendroid/app/screens/: AbstractScreen.java  HomeScreen.java  UserRegistrationScreen.java  VerifyUserScreen.java  WebViewScreen.java
src/test/java/com/test/stepdefs/: CommonStepDefs.java  Hooks.java  NotificationStepDefs.java  SecureDialogNavigationStepDefs.java
src/test/java/com/test/steps/: AbstractSteps.java  ActivityScreenSteps.java  AppScreenSteps.java  HomeScreenSteps.java  IncomingMessageNotificationSteps.java  NotificationSteps.java  SecureDialogSteps.java  SecureSurfaceSteps.java
src/test/java/com/test/utils/: AppUtils.java  TestAppUtils.java
src/test/resources/: ContactManager.apk  applicationContext.xml  config_apidemo_elements.properties  config_apidemo_test_app.properties  config_googlesearch_mobile_web.properties  config_selendroid_test_app.properties  cucumber.xml  selendroid-test-app.apk  testng.xml
src/test/resources/features/: Notification.feature  SecureDialog.feature  secure_dialog.feature
